spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
security.ignored=true
security.basic.enabled=false
#spring.datasource.hikari.maximum-pool-size=10
server.port=9999